<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="resources/css/touch-charts.css" type="text/css">

    <title>FirstApp</title>
    <script src="resources/sencha-touch.js" type="text/javascript"></script>
    <script src="resources/touch-charts.js" type="text/javascript"></script>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app/model/Sale.js"></script>
    <script type="text/javascript" src="app/store/Sales.js"></script>
    <script type="text/javascript" src="app/view/Main.js"></script>
    <script type="text/javascript" src="app/view/Home.js"></script>
    <script type="text/javascript" src="app/view/Details.js"></script>
    <script type="text/javascript" src="app/view/BarChart.js"></script>
    <script type="text/javascript" src="app/view/PieChart.js"></script>
    <script type="text/javascript" src="app/view/ChartsContainer.js"></script>
    <script type="text/javascript" src="app/controller/Details.js"></script>

    <style type="text/css">
        .place-entry img {
            width: 60px;
            height: 60px;
            float: left;
            padding: 10px;
            border: 1px solid black;

        }
        .place-entry h1 {
            font-size: 22pt;
            float: left;
            margin-left: 10px;
        }
        .place-entry h3 {
            clear: both;
            margin-left: 80px;
        }
        .details h1 {
            font-size: 22pt;
            float: left;
            margin-left: 10px;
        }
        .details h3 {
            clear: both;
            margin-left: 80px;
        }
    </style>

</head>
<body>
</body>
</html>
